<html>
        <body><html>
    <style>
                        div{
                            border:10px dashed MediumSlateBlue;
                            margin:100px;
                            padding:50px;
                            background:linear-gradient(to left,Lavender,LightBlue,LightCyan,MediumVioletRed);
                            color:MidnightBlue;
                            font-family:arial,helvetica,sans-serif;
                            font-size:20px;
                            font-style:italic;
                        }

        </style>


    <body style="background-image:url(https://pbs.twimg.com/profile_images/1061915410449293319/4LwC8qgg.jpg)">

        <h1 style="background:linear-gradient(to right,LightSkyBlue,LightSteelBlue,PowderBlue,DarkBlue); text-align:center; color:RebeccaPurple; border:4px dotted MediumVioletRed">Nano-tales</h1>

                        <div>
                            <p><q>WOW! You never left you friends hand as he sliped form the mountin peak</q>,the spectator said.
                            </p><br>

                            <p><q>Thats what friends are for, to never leave your hand,</q> he said gasping.

                            </p><br>

                            <p><q>He is almost double your wait bro. i dont thing it biologicaly possible.How did you do that?</q>

                               </p><br>


                               <p><q>Really? Thank god, you werent there to tell me that.</q>
                               </p>

                               </div>

                               </body>
                               </html>


      </body>
        <style></style>
        <script></script>
      </html>